<?xml version="1.0" encoding="UTF-8"?>

<Project ECTVersion="2.0.1.qualifier" Chip="EAM2011"> 
  <Pinmux enable="true" Package="100"> 
    <Pinmux_100> 
      <PinmuxGen> 
        <PinFunc Describe="[52-3]PWM2" Type="" pullConfig="Disabled" driveSelect="StrengthLv1" deviceId="28" deviceName="PWM2" pin="[52-3]PWM2" gpioFunc="PORTB30"/>  
        <PinFunc Describe="[41-1]PORTB11" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" direction="Output" initValue="Low" intConfig="Interrupt Status Flag (ISF) is disabled" clearIntFlag="Clear Flag" debounceEnable="Disabled" deviceId="23" deviceName="PORTB" pin="[41-1]PORTB11" gpioFunc="PORTB11"/>  
        <PinFunc Describe="[43-1]PORTB13" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" direction="Output" initValue="Low" intConfig="Interrupt Status Flag (ISF) is disabled" clearIntFlag="Clear Flag" debounceEnable="Disabled" deviceId="23" deviceName="PORTB" pin="[43-1]PORTB13" gpioFunc="PORTB13"/>  
        <PinFunc Describe="[44-1]PORTB14" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" direction="Output" initValue="Low" intConfig="Interrupt Status Flag (ISF) is disabled" clearIntFlag="Clear Flag" debounceEnable="Disabled" deviceId="23" deviceName="PORTB" pin="[44-1]PORTB14" gpioFunc="PORTB14"/>  
        <PinFunc Describe="[7-6]PWM0" Type="" pullConfig="Disabled" driveSelect="StrengthLv1" deviceId="26" deviceName="PWM0" pin="[7-6]PWM0" gpioFunc="PORTA6"/>  
        <PinFunc Describe="[28-1]PORTB0" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" direction="Output" initValue="Low" intConfig="Interrupt Status Flag (ISF) is disabled" clearIntFlag="Clear Flag" debounceEnable="Disabled" deviceId="23" deviceName="PORTB" pin="[28-1]PORTB0" gpioFunc="PORTB0"/>  
        <PinFunc Describe="[29-1]PORTB1" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" direction="Output" initValue="Low" intConfig="Interrupt Status Flag (ISF) is disabled" clearIntFlag="Clear Flag" debounceEnable="Disabled" deviceId="23" deviceName="PORTB" pin="[29-1]PORTB1" gpioFunc="PORTB1"/>  
        <PinFunc Describe="[30-1]PORTB2" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" direction="Output" initValue="Low" intConfig="Interrupt Status Flag (ISF) is disabled" clearIntFlag="Clear Flag" debounceEnable="Disabled" deviceId="23" deviceName="PORTB" pin="[30-1]PORTB2" gpioFunc="PORTB2"/>  
        <PinFunc Describe="[42-2]PWM1" Type="" pullConfig="Disabled" driveSelect="StrengthLv1" deviceId="27" deviceName="PWM1" pin="[42-2]PWM1" gpioFunc="PORTB12"/>  
        <PinFunc Describe="[32-1]PORTB4" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" direction="Output" initValue="Low" intConfig="Interrupt Status Flag (ISF) is disabled" clearIntFlag="Clear Flag" debounceEnable="Disabled" deviceId="23" deviceName="PORTB" pin="[32-1]PORTB4" gpioFunc="PORTB4"/>  
        <PinFunc Describe="[33-1]PORTB5" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" direction="Output" initValue="Low" intConfig="Interrupt Status Flag (ISF) is disabled" clearIntFlag="Clear Flag" debounceEnable="Disabled" deviceId="23" deviceName="PORTB" pin="[33-1]PORTB5" gpioFunc="PORTB5"/>  
        <PinFunc Describe="[35-1]PORTB7" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" direction="Output" initValue="Low" intConfig="Interrupt Status Flag (ISF) is disabled" clearIntFlag="Clear Flag" debounceEnable="Disabled" deviceId="23" deviceName="PORTB" pin="[35-1]PORTB7" gpioFunc="PORTB7"/>  
        <PinFunc Describe="[82-4]PWM3" Type="" pullConfig="Disabled" driveSelect="StrengthLv1" deviceId="29" deviceName="PWM3" pin="[82-4]PWM3" gpioFunc="PORTD8"/>  
        <PinFunc Describe="[36-1]PORTB8" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" direction="Output" initValue="Low" intConfig="Interrupt Status Flag (ISF) is disabled" clearIntFlag="Clear Flag" debounceEnable="Disabled" deviceId="23" deviceName="PORTB" pin="[36-1]PORTB8" gpioFunc="PORTB8"/>  
        <PinFunc Describe="[49-1]PORTB25" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" direction="Output" initValue="Low" intConfig="Interrupt Status Flag (ISF) is disabled" clearIntFlag="Clear Flag" debounceEnable="Disabled" deviceId="23" deviceName="PORTB" pin="[49-1]PORTB25" gpioFunc="PORTB25"/>  
        <PinFunc Describe="[50-1]PORTB26" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" direction="Output" initValue="Low" intConfig="Interrupt Status Flag (ISF) is disabled" clearIntFlag="Clear Flag" debounceEnable="Disabled" deviceId="23" deviceName="PORTB" pin="[50-1]PORTB26" gpioFunc="PORTB26"/>  
        <PinFunc Describe="[80-6]SUPERTMR1_QD_PHA" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" deviceId="39" deviceName="SUPERTMR1" pin="[80-6]SUPERTMR1_QD_PHA" gpioFunc="PORTD6"/>  
        <PinFunc Describe="[81-6]SUPERTMR1_QD_PHB" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" deviceId="39" deviceName="SUPERTMR1" pin="[81-6]SUPERTMR1_QD_PHB" gpioFunc="PORTD7"/>  
        <PinFunc Describe="[89-6]SUPERTMR2_QD_PHA" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" deviceId="40" deviceName="SUPERTMR2" pin="[89-6]SUPERTMR2_QD_PHA" gpioFunc="PORTD17"/>  
        <PinFunc Describe="[90-6]SUPERTMR2_QD_PHB" Type="" pullConfig="Disabled" driveSelect="StrengthLv2" deviceId="40" deviceName="SUPERTMR2" pin="[90-6]SUPERTMR2_QD_PHB" gpioFunc="PORTD21"/> 
      </PinmuxGen> 
    </Pinmux_100> 
  </Pinmux>  
  <Devices enable="true"> 
    <Device Enable="true" InstanceSelect="2" Name="uart_1" OriName="uart" State="uart_state_t g_stUartState" hinclude="uart_driver.h"> 
      <Collection Name="uart_user_config_t" Number="1" Select="0"> 
        <Part Name="uart_user_config_t" StructName="g_stUart2UserConfig0" Index="0"> 
          <Value Name="baudRate" Value="115200"/>  
          <Multi Name="parityMode" Value="UART_PARITY_DISABLED"/>  
          <Multi Name="stopBitCount" Value="UART_ONE_STOP_BIT"/>  
          <Multi Name="bitCountPerChar" Value="UART_8_BITS_PER_CHAR"/>  
          <Multi Name="transferType" Value="UART_USING_INTERRUPTS"/>  
          <Multi Name="fifoType" Value="UART_FIFO_DEPTH_1"/>  
          <Value Name="rxDMAChannel" Value="0"/>  
          <Value Name="txDMAChannel" Value="1"/> 
        </Part> 
      </Collection> 
    </Device>  
    <Device Enable="true" InstanceSelect="2" Name="pwm_1" OriName="pwm" State="pwm_state_t g_stPwmState" hinclude="pwm_driver.h"> 
      <Collection Name="pwm_config_t" Number="1" Select="0"> 
        <Part Name="pwm_config_t" Index="0" StructName="g_stPwm2Config0"> 
          <Value Name="period" Value="0xffff"/>  
          <Value Name="duty" Value="0x8000"/>  
          <Multi Name="pwm_clk_src_cfg" Value="G_CLK"/>  
          <Multi Name="pwm_polarity" Value="S_RV_C_CMP"/>  
          <Value Name="pwm_active_cfg" Value="0x1"/>  
          <Value Name="prescaler" Value="0x4"/>  
          <Multi Name="repeat" Value="ONCE"/>  
          <Value Name="water_mark" Value="4"/>  
          <Value Name="int_type" Value="0x0"/>  
          <Value Name="callback" Value="NULL"/>  
          <Value Name="callbackParam" Value="NULL"/> 
        </Part> 
      </Collection> 
    </Device>  
    <Device Enable="true" InstanceSelect="2" Name="supertmr_qd_1" OriName="supertmr_qd" State="supertmr_quad_decoder_state_t superTmrQuadDecoderState" hinclude="supertmr_qd_driver.h"> 
      <Part Name="supertmr_user_config_t" StructName="g_stSupertmr2UserConfigQd" Style="SINGLE"> 
        <Part Name="syncMethod" Struct="supertmr_pwm_sync_t" Style="IN"> 
          <Check Name="softwareSync" Value="true"/>  
          <Check Name="hardwareSync0" Value="false"/>  
          <Check Name="hardwareSync1" Value="false"/>  
          <Check Name="hardwareSync2" Value="false"/>  
          <Check Name="maxLoadingPoint" Value="false"/>  
          <Check Name="minLoadingPoint" Value="false"/>  
          <Multi Name="inverterSync" Value="SUPERTMR_PWM_SYNC"/>  
          <Multi Name="outRegSync" Value="SUPERTMR_PWM_SYNC"/>  
          <Multi Name="maskRegSync" Value="SUPERTMR_PWM_SYNC"/>  
          <Multi Name="initCounterSync" Value="SUPERTMR_PWM_SYNC"/>  
          <Check Name="autoClearTrigger" Value="false"/>  
          <Multi Name="syncPoint" Value="SUPERTMR_UPDATE_NOW"/> 
        </Part>  
        <Multi Name="supertmrMode" Value="SUPERTMR_MODE_QUADRATURE_DECODER"/>  
        <Multi Name="supertmrPrescaler" Value="SUPERTMR_CLOCK_DIVID_BY_1"/>  
        <Multi Name="supertmrClockSource" Value="SUPERTMR_CLOCK_SOURCE_SYSTEMCLK"/>  
        <Multi Name="BDMMode" Value="SUPERTMR_BDM_MODE_00"/>  
        <Check Name="isTofIsrEnabled" Value="false"/>  
        <Check Name="enableInitializationTrigger" Value="false"/>  
        <Value Name="callback" Value="NULL"/>  
        <Value Name="cbParams" Value="NULL"/> 
      </Part>  
      <Part Name="supertmr_quad_decode_config_t" StructName="g_stSupertmr2QuadDecodeConfig" Style="SINGLE"> 
        <Multi Name="mode" Value="SUPERTMR_QUAD_COUNT_AND_DIR"/>  
        <Value Name="initialVal" Value="0"/>  
        <Value Name="maxVal" Value="0xFFFF"/>  
        <Part Name="phaseAConfig" Struct="supertmr_phase_params_t" Style="IN"> 
          <Check Name="phaseInputFilter" Value="true"/>  
          <Value Name="phaseFilterVal" Value="0x2"/>  
          <Multi Name="phasePolarity" Value="SUPERTMR_QUAD_PHASE_NORMAL"/> 
        </Part>  
        <Part Name="phaseBConfig" Struct="supertmr_phase_params_t" Style="IN"> 
          <Check Name="phaseInputFilter" Value="true"/>  
          <Value Name="phaseFilterVal" Value="0x2"/>  
          <Multi Name="phasePolarity" Value="SUPERTMR_QUAD_PHASE_NORMAL"/> 
        </Part> 
      </Part> 
    </Device> 
  </Devices>  
  <Iopmp enable="false"/>  
  <Clock enable="true"> 
    <Source Name="FROSC_CLK" Freq="24000000.00"/>  
    <Source Name="SROSC_CLK" Freq="8000000.00"/>  
    <Source Name="LPOSC_CLK_x" Freq="128000.00"/>  
    <Source Name="AON_CLK_x" Freq="32000.00"/>  
    <Source Name="PMU_AON_CLK_x" Freq="128000.00"/>  
    <Input Name="SOSC_CLK" Freq="24000000.00" ExtRef="CRG_SOSC_REF_OSC" Current="XTALMF_OPS_CURRENT_120uA" Resistor="XTALRF_1M_OHM_RESISTOR" XtalAGC="XTAL_AGC_GAIN_1" XtalAGCBypass="true" EnableInStruct="true"/>  
    <Input Name="RTCOSC_CLK_X" Freq="32768.00"/>  
    <MultiSelect Name="SPLL_SRC_CLK" OutputFreq="24000000.00" Select="0"/>  
    <MultiSelect Name="WORK_CLK" OutputFreq="80000000.00" Select="1"/>  
    <MultiSelect Name="WDOG_CLK" OutputFreq="128000.00" Select="0"/>  
    <PLL Name="SPLL_CLK" OutputFreq="80000000.00" ref_div="2" pos_div="1" div_set_int="10" div_set_fra="0" input_value="24000000.00"/>  
    <Div Name="CPU_RTC_CLK" Div="4" OutputFreq="20000000.00" input_value="80000000.00"/>  
    <Div Name="CPU_CORE_CLK" Div="1" OutputFreq="80000000.00" input_value="80000000.00"/>  
    <Div Name="PERIPH_BUS_CLK" Div="2" OutputFreq="40000000.00" input_value="80000000.00"/>  
    <Div Name="MAIN_BUS_MOTOR_CTRL_CLK" Div="2" OutputFreq="40000000.00" input_value="80000000.00"/>  
    <Div Name="MAIN_BUS_AUX_CLK" Div="4" OutputFreq="20000000.00" input_value="80000000.00"/>  
    <Div Name="SUPERTMR_FUNC_CLK" Div="8" OutputFreq="10000000.00" input_value="80000000.00"/>  
    <Div Name="MAIN_BUS_PLL_FUNC_CLK" Div="2" OutputFreq="40000000.00" input_value="80000000.00"/>  
    <Div Name="SUPERIO_CLK" Div="1" OutputFreq="80000000.00" input_value="80000000.00"/>  
    <Div Name="PERIPH_BUS_PLL_FUNC_CLK" Div="2" OutputFreq="40000000.00" input_value="80000000.00"/>  
    <Div Name="PERIPH_BUS_PLL_AUX_FUNC_CLK" Div="4" OutputFreq="20000000.00" input_value="80000000.00"/>  
    <Div Name="FAST_AUX_CLK" Div="4" OutputFreq="20000000.00" input_value="80000000.00"/>  
    <Div Name="ADC_FUNC_CLK" Div="4" OutputFreq="20000000.00" input_value="80000000.00"/>  
    <Div Name="GTMR_FUNC_CLK" Div="8" OutputFreq="1000000.00" input_value="8000000.00"/>  
    <Div Name="TSENSOR_LV_CLK" Div="16" OutputFreq="500000.00" input_value="8000000.00"/>  
    <Div Name="DEB_CLK" Div="1" OutputFreq="32000.00" input_value="32000.00"/>  
    <Div Name="PCTMR_FUNC_CLK" Div="32" OutputFreq="1000.00" input_value="32000.00"/>  
    <Monitor Name="ClockMonitorCMU0" InputLineNumber="1"/>  
    <Monitor Name="ClockMonitorCMU1" InputLineNumber="1"/>  
    <Monitor Name="ClockMonitorCMU2" InputLineNumber="1"/>  
    <Monitor Name="ClockMonitorCMU4" InputLineNumber="1"/>  
    <Monitor Name="ClockMonitorCMU3" InputLineNumber="1"/>  
    <ClockOutput Name="CPU_RTC_CLK_out" Freq="20 MHZ"/>  
    <ClockOutput Name="CPU_CORE_CLK_out" Freq="80 MHZ"/>  
    <ClockOutput Name="MAIN_BUS_CLK_out" Freq="80 MHZ"/>  
    <ClockOutput Name="MAIN_BUS_MOTOR_CTRL_CLK_out" Freq="40 MHZ"/>  
    <ClockOutput Name="MAIN_BUS_AUX_CLK_out" Freq="20 MHZ"/>  
    <ClockOutput Name="PERIPH_BUS_CLK_out" Freq="40 MHZ"/>  
    <ClockOutput Name="SUPERTMR_FUNC_CLK_out" Freq="10 MHZ"/>  
    <ClockOutput Name="MAIN_BUS_PLL_FUNC_CLK_out" Freq="40 MHZ"/>  
    <ClockOutput Name="SUPERIO_CLK_out" Freq="80 MHZ"/>  
    <ClockOutput Name="PERIPH_BUS_PLL_FUNC_CLK_out" Freq="40 MHZ"/>  
    <ClockOutput Name="PERIPH_BUS_PLL_AUX_FUNC_CLK_out" Freq="20 MHZ"/>  
    <ClockOutput Name="FAST_AUX_CLK_out" Freq="20 MHZ"/>  
    <ClockOutput Name="ADC_FUNC_CLK_out" Freq="20 MHZ"/>  
    <ClockOutput Name="GTMR_FUNC_CLK_out" Freq="1 MHZ"/>  
    <ClockOutput Name="TSENSOR_LV_CLK_out" Freq="500 KHZ"/>  
    <ClockOutput Name="WDOG_CLK_out" Freq="128 KHZ"/>  
    <ClockOutput Name="DEB_CLK_out" Freq="32 KHZ"/>  
    <ClockOutput Name="PCTMR_FUNC_CLK_out" Freq="1 KHZ"/>  
    <Source Name="LPOSC_CLK" Freq="128000.00"/>  
    <Input Name="RTCOSC_CLK" Freq="32768.00"/>  
    <MultiSelect Name="AON_CLK" OutputFreq="32000.00" Select="0"/>  
    <Div Name="LPOSC32K_CLK" Div="4" OutputFreq="32000.00" input_value="128000.00"/>  
    <ClockOutput Name="aon_clk" Freq="32 KHZ"/>  
    <ClockOutput Name="pmu_aon_clk" Freq="128 KHZ"/>  
    <Source Name="SUPERTMR_FUNC_CLK_x" Freq="10000000.00"/>  
    <Input Name="TCLK0_CLK" Freq="0.00"/>  
    <Input Name="TCLK1_CLK" Freq="0.00"/>  
    <Input Name="TCLK2_CLK" Freq="0.00"/>  
    <MultiSelect Name="SUPERTMR0_SELCLK" OutputFreq="10000000.00" Select="3"/>  
    <MultiSelect Name="SUPERTMR1_SELCLK" OutputFreq="10000000.00" Select="3"/>  
    <MultiSelect Name="SUPERTMR2_SELCLK" OutputFreq="10000000.00" Select="3"/>  
    <MultiSelect Name="SUPERTMR3_SELCLK" OutputFreq="10000000.00" Select="3"/>  
    <MultiSelect Name="SUPERTMR4_SELCLK" OutputFreq="10000000.00" Select="3"/>  
    <MultiSelect Name="SUPERTMR5_SELCLK" OutputFreq="10000000.00" Select="3"/>  
    <ClockOutput Name="supertmr0_clk" Freq="10 MHZ"/>  
    <ClockOutput Name="supertmr1_clk" Freq="10 MHZ"/>  
    <ClockOutput Name="supertmr2_clk" Freq="10 MHZ"/>  
    <ClockOutput Name="supertmr3_clk" Freq="10 MHZ"/>  
    <ClockOutput Name="supertmr4_clk" Freq="10 MHZ"/>  
    <ClockOutput Name="supertmr5_clk" Freq="10 MHZ"/> 
  </Clock> 
</Project>
